# dynamicsoundfilters

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/me/andre111/dynamicsf/: DynamicSoundFilters.java  FilterManager.java
src/main/java/me/andre111/dynamicsf/config/: Config.java  ConfigData.java  ConfigDataGeneral.java  ConfigDataLiquidFilter.java  ConfigDataObstructionFilter.java  ConfigDataReverbFilter.java  ConfigHelper.java  ConfigScreen.java
src/main/java/me/andre111/dynamicsf/filter/: LiquidFilter.java  ObstructionFilter.java  ReverbFilter.java
src/main/java/me/andre111/dynamicsf/interfaces/: SourceWithID.java
src/main/java/me/andre111/dynamicsf/mixin/: MixinSoundSystem.java  MixinSource.java
src/main/resources/: fabric.mod.json  me.andre111.dynamicsf.mixin.json  pack.mcmeta
src/main/resources/assets/dynamicsoundfilters/lang/: en_us.json
