# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.63
    loader_version=0.12.3

# Mod Properties
	mod_version = 1.3.0+1.17.1
	maven_group = me.andre111
	archives_base_name = DynamicSoundFilters

# Dependencies
	fabric_version=0.41.0+1.17
	modmenu_version=2.0.14
	cloth_version=5.0.38
