# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.4.0+1.20.2
	maven_group = me.andre111
	archives_base_name = DynamicSoundFilters

# Dependencies
    fabric_version=0.90.7+1.20.2
	modmenu_version=8.0.0
	cloth_version=12.0.1144185
