# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre5
    yarn_mappings=1.18-pre5+build.2
    loader_version=0.12.5

# Mod Properties
	mod_version = 1.3.0+1.18
	maven_group = me.andre111
	archives_base_name = DynamicSoundFilters

# Dependencies
	fabric_version=0.42.8+1.18
	modmenu_version=3.0.0
	cloth_version=6.0.42
