# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.4.0+1.19.4
	maven_group = me.andre111
	archives_base_name = DynamicSoundFilters

# Dependencies
    fabric_version=0.75.3+1.19.4
	modmenu_version=6.1.0-rc.1
	cloth_version=10.0.95
